# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
MarioFox.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

1	0	180
1	16	180
1	32	180
1	48	180
1	64	180
# MARIO
0	20	10

# BRICKS
5	8	8	16	15	8	54001	54002	54003

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

#Platform
5	90	136	16	15	16	51000	52000	53000
5	120	90	16	16	8	20001	20001	20001

#Portal 
#50	300	110	316	140	2
